# GET FROM HERE -  https://developers.google.com/custom-search/v1/introduction#identify_your_application_to_google_with_api_key
NEXT_PUBLIC_API_KEY=AIzaSyA4-HQF4wm5u33txJn8ZYT_VHRzHBxEjfE
# GET FROM HERE - https://cse.google.com/cse/create/new
NEXT_PUBLIC_CONTEXT_KEY=87557271497b54abf
